.data

	str1: .asciiz "Lager"
	str2: .asciiz "Regal"
	str3: .space  10
	      .byte 0xff
              .byte 0xff

.text

start:
	la $a0,str1		#prints "Lager"
	li $v0,4 
	syscall		
	
	la $a0,str1
	jal strtolower	
	
	la $a0,'\n'		#Zeilenumbruch
	li $v0,11
	syscall
	
	la $a0,str1		#prints "lager"
	li $v0,4
	syscall
	
	
	
###################################################################################################

	la $a0,str2		#prints "Regal"
	li $v0,4 
	syscall		
	
	la $a0,str2
	jal strtolower	
	
###################################################################################################
	
	
	la $a0,'\n'		#Zeilenumbruch
	li $v0,11
	syscall
	
	la $a0,str1		#prints "lager"
	li $v0,4
	syscall
	
	li $v0,10		#End
	syscall
	
	
###################################################################################################
	
strtolower:
	lb   $t0,0($a0)		#Lädt den Buchstaben
	beqz $t0,endstrtolower
	blt  $t0,'A',not_lower
	bgt  $t0,'Z',not_lower
	ori  $t0,$t0,32		#Ändert den Großbuchstaben in einen Kleinbuchstaben   ASCII-TABELLE
	sb   $t0,0($a0)		#Store
	
	
not_lower:
	addi $a0,$a0,1		#Geht einen Schritt weiter, um das nächste Zeichen zu überprüfen
	j strtolower
	
endstrtolower:
	jr   $ra		#Alle Großbuchstaben wurden in Kleinbuchstaben geändert

###################################################################################################

strturnaround:
	li $t0,4
loop_turn:	
	
	beqz $t0, end_turn
	
	lb $t1, 0($a0)
	add $a0, $a0, $t0
	lb $t2, 0($a0)
	
	sb $t1, 0($a0)
	sub $a0, $a0, $t0
	sb $t2, 0($a0)
	
	addi $a0, $a0, 1
	subi $t0, $t0, 2
	
	j loop_turn
	
end_turn:

	jr $ra	
	



###################################################################################################

strispalindrom:

###################################################################################################

strcat:
